# The train/test net protocol buffer definition
net: "bacteria_cnn_train_test.prototxt" #"VGG_CNN_S_train_test.prototxt"
#net: "train_val.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 10
test_iter: 200
# Carry out testing every 500 training iterations.
test_interval: 1000 
# The base learning rate, momentum and the weight decay of the network.
#I decrease the learning rate to 0.005 from 0.01 after 58000 iterations
base_lr: 1e-2 
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
lr_policy: "step"
gamma: 0.1
power: 0.75
stepsize: 200000
# Display every 100 iterations
display: 500
# The maximum number of iterations
max_iter: 3000000
# snapshot intermediate results
snapshot: 40000 
snapshot_prefix: "bacteria-cnn"
# solver mode: CPU or GPU
solver_mode: GPU
